<!DOCTYPE html>
<html>
<head>
  <title>Image Boxes Website</title>
  <link rel="stylesheet" type="text/css" href="hyd.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Blood Banks</h2>
                <i class="fa-solid fa-droplet"
                    style="font-size:48px;color:red"></i>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="search.html">SEARCH</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="donate.html">DONATION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div> 
        </div> 
  </div>
    </div>

  <div class="container">
    <div class="box">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOdUFZjWcs-0fiVyxtL2mOcgU_a6LezQ6sixxmi=s680-w680-h510" alt="Image 1">
      <p>ndian Voluntary Blood Bank in chennai,Tamil Nadu</p>
    </div>
    <div class="box">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNBElvXG3fzFMNo0PMoDIN3F5VwJkecNtsz5lyj=s680-w680-h510" alt="Image 2">
      <p>ANNAI TERESA BLOOD BANK in chennai,Tamil Nadu</p>
    </div>
    <div class="box">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMZuhflVpbBeE3ytCiqB6injflTu3yWWnTeNMuT=s680-w680-h510" alt="Image 3">
      <p>Chennai Blood Centre in chennai,Tami Nadu</p>
    </div>
    <div class="box">
      <img src="https://lh5.googleusercontent.com/p/AF1QipN1keryg6VBk34Bp-eqkJsGPCNnpAoRh7iSpUL3=w260-h175-n-k-no" alt="Image 4">
      <p>Dhanvandri Blood Bank in chennai,Tami Nadu</p>
    </div>
    <div class="box">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMa4izvvRZxCefrwH3e5OlZIPN_JT0U-xLRarSt=s680-w680-h510" alt="Image 5">
      <p>Red Cross Blood Bank in chennai,Tamil Nadu</p>
    </div>
    <div class="box">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPv_0Lavo6AhOsu9UNiE3ELG3h8ttDsS6ewh8Fx=s680-w680-h510" alt="Image 6">
      <p>Kumaran Blood Bank in chennai,Tamil Nadu</p>
    </div>
  </div>
</body>
</html>
